NEXT_PUBLIC_URL = 
NEXTAUTH_URL = 
NEXTAUTH_SECRET = 
MONGODB_URI = 
SENDGRID_API_KEY = 
EMAIL_SERVER_USER = 
EMAIL_SERVER_PASSWORD = 
EMAIL_SERVER_HOST = 
EMAIL_SERVER_PORT = 
EMAIL_FROM = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
